$v1: #710193;
$v2: #9846b7;
$v3: #3b0056;

$m1: #a10559;
$m2: #bc2b7e;
$m3: #770044;

$n1: #0b1171;
$n2: #313b9b;
$n3: #060b38;


h3, h2{
    font-weight: 300;
}

.big-img{
    position: relative;
    overflow: hidden;
    .main-img{
        background: url(../../../assets/img/home/main-img.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
        background-attachment: fixed;
        height: 650px;
        border-bottom: 10px solid $v1;
    }
    .content{
        position: absolute;
        bottom: 25%;
        width: 500px;
        height: 200px;
        background: $v1;
        color: #fff;
        -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 89% 50%, 100% 0);
        clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 89% 50%, 100% 0);
        opacity: 0.8;
    }
    input{
        background: transparent;
        width: 50%;
        color: #fff;
    }
    ::-webkit-input-placeholder{
        color: #fff;
        font-weight: 300;
    }
}

.subjects{
    text-align: center;
    margin: 150px 0;
    h2{
        font-weight: 300;
    }
    .lines{
        .line{
            height: 5px;
        }
        .line:nth-child(1){
            background: $v1;
        }
        .line:nth-child(2){
            background: $m1;
        }
        .line:nth-child(3){
            background: #ccc;
        }
        .line:nth-child(4){
            background: $n1;
        }
    }
    p{
        opacity: 0.8;
        text-align: left;
        padding: 0 8px;
    }
    .subject{
        transition: 0.2s;
    }
    a{
        color: #212529;
        text-decoration: none;
    }
    .underline{
        height: 5px;
        opacity: 0;
        margin: 0 auto;
        border-radius: 5rem;
        transition: 0.5s;
        width: 0px;
    }
    .u1{
        background: $v1;
    }
    .u2{
        background: $m1;
    }
    .u3{
        background: #ccc;
    }
    .u4{
        background: $n1;
    }
    .subject:hover{
        .underline{
            opacity: 1;
            width: 50px;
        }
    }
}

.basic-info{
    padding: 0 20px;
    position: relative;
    margin-bottom: 250px;
    .info-img{
        padding: 0;
        overflow: hidden;
        img{
            width: 100%;
            transition: 1s;
        }
    }
    .img-1{
        border-top: 10px solid $v1;
        border-radius: 0 0 0 70px;
    }
    .img-2{
        border-top: 10px solid $n1;
        border-radius: 0 0 70px 0;
    }
    .img-3{
        border-top: 10px solid $m1;
        border-radius: 0 0 0 70px;
    }

    .info-img:hover{
        img{
            transform: scale(1.2);
        }
    }
    .info-card{
        position: absolute;
        top: 50%;
        h3{
            text-align: left;
        }
        .card{
            color: #fff;
            width: 400px;
            .card-header{
                border: none;
                background: transparent;
            }
            .card-body{
                p{
                    text-align: left;
                    font-weight: 200;
                }
            }
        }
    }
    .info-c-1{
        right: 150px;
        .card{
            background: $v1;
            border-radius: 0 70px 70px 70px;
        }
    }
    .info-c-2{
        left: 250px;
        .card{
            background: $n1;
            border-radius: 70px 0 70px 70px;
        }
    }
    .info-c-3{
        right: 150px;
        .card{
            background: $m1;
            border-radius: 0 70px 70px 70px;
        }
    }
}
.b-info-1{
    padding-left: 150px;
}
.b-info-2{
    padding-right: 150px;
}
.b-info-3{
    padding-left: 150px;
}

.practice{
    margin-top: 250px;
    button{
        transition: 0.2s;
    }
    button:hover{
        padding: 0.375rem 40px;
    }
}









@media(max-width: 998px){
    .lines{
        display: none;
    }
    .subject{
        margin-top: 30px;
    }
    .subjects{
        .row{
            margin: 0 auto;
        }
    }

    .info-card{
        position: relative!important;
        left: 0;
        top: 0;
        display: block;
        margin: 0 auto;
    }
    .info-img{
        display: none!important;
    }
    .basic-info{
        padding: 0!important;
        margin-top: 25px;
    }
    .card{
        width: auto!important;
    }
    .info-card{
        left: 0!important;
        right: 0!important;
    }
}

@media(max-width: 768px){
    .big-img{
        .content{
            width: 350px;
            height: 250px;
        }
    }
}

@media(max-width: 998px){
    .basic-info{
        margin-bottom: 50px!important;
    }
}

@media(max-width: 1250px){
    .basic-info{
        margin-bottom: 300px;
    }
}